"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3
Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

def rev(lst):
    i = 0
    length = len(lst) - 1
    while i < length:
        lst_1, lst_2 = lst[i], lst[i + 1] # присваиваем элементы через индексы
        if lst_1 % 2 == 0 and lst_2 % 2 != 0 or lst_1 % 2 !=0 and lst_2 % 2 == 0: # условие bool
            lst[i], lst[i + 1] = lst_2, lst_1 # меняем местами элементы списка
            i += 2 # Можно индекс сразу на 2 увеличивать -
        #i += 1 или написать в два этапа
    return lst
res = rev([int(i) for i in input('Enter integers separated by a space -  ').split()])
print(res)            
# 1 2 3 4
# 0 1 2 3        