"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три
Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

string = input('')
new_str = []
num = 1
for i in range(string.count(' ') + 1):
    new_str = string.split()
    if len(str(new_str)) <= 10:
      print(f'{num} {new_str[i]}')
      num += 1
    else:
        print(f'{num} {new_str[i] [0:10]}')
        num += 1
   

        
       