"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
my_lst = [8, 5, 3, 2, 1]
user = int(input('Enter a new element - '))
for i in range(len(my_lst)):
    if my_lst[i] == user:
        my_lst.insert(i, user)
        break
    elif my_lst[0] < user:
        my_lst.insert(0, user)
    elif my_lst[-1] > user:
        my_lst.append(user)            
    elif my_lst[i] > user and my_lst[i + 1] < user:
        my_lst.insert(i + 1, user)
        break    
print(my_lst)
